<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"        content="IE=edge">
<meta name="viewport"                     content="width=device-width">
<meta name="mobile-web-app-capable"       content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>nend example - temperature converter in HTML and JavaScript</title>

<style>
/* make good choices */
* {
  box-sizing: border-box;
}

/* global / document styling */
body {
  padding: 0 0.5em;
  font-size: 150%;
  font-family: sans-serif;
}

input, textarea, select, button {
  font-size: 100%;
}

table, th, td {
   border: 1px solid black;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 0.1em 0.5em;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

/* styling for block source */
pre.nend {
  border: thin solid black;
  border-radius: 0.25em;
  padding: 0.1em 0.5em;
  background-color: #cdf;
}

pre.nend-error {
  border: thin solid black;
  border-radius: 0.25em;
  padding: 0.1em 0.5em;
  background-color: #fdd;
}

.nend-attribution {
  font-style: italic;
  font-size: 60%;
}
</style>

</head>
<body>

<script>
const data = {}
</script>

<!-- block rendered -->
<p>Below is a simple temperature conversion app.</p>
<p>Enter a temperature in either the C or F fields, and the temperature will be
converted to the other scale.</p>

<!-- block rendered -->
<p>temperature C <input id=tempC type=text></p>
<p>temperature F <input id=tempF type=text></p>

<!-- block rendered -->
<p>The JavaScript code to deal with the values being input in the fields
is below.</p>

<!-- block rendered -->
<!--
================================================================================
javascript to implement the temperature converter
-->

<!-- block source -->
<pre class=nend>
const tempC &#x3D; document.getElementById(&#39;tempC&#39;)
const tempF &#x3D; document.getElementById(&#39;tempF&#39;)

tempC.oninput &#x3D; function () {
  tempF.value &#x3D; c2f(tempC.value)
}

tempF.oninput &#x3D; function () {
  tempC.value &#x3D; f2c(tempF.value)
}

function c2f (c) {
  return Math.round(c * 9&#x2F;5 + 32)
}

function f2c (f) {
  return Math.round((f - 32) * 5&#x2F;9)
}
</pre>

<!-- block rendered -->
<script>
const tempC = document.getElementById('tempC')
const tempF = document.getElementById('tempF')

tempC.oninput = function () {
  tempF.value = c2f(tempC.value)
}

tempF.oninput = function () {
  tempC.value = f2c(tempF.value)
}

function c2f (c) {
  return Math.round(c * 9/5 + 32)
}

function f2c (f) {
  return Math.round((f - 32) * 5/9)
}
</script>

<!-- block rendered -->
<!--
================================================================================
setting the title with json and js blocks
-->

<!-- block rendered -->
<script>
data["doc"] = {
    "title": "nend example - temperature converter (updated w/json)"
}
</script>

<!-- block rendered -->
<script>
document.title = data.doc.title
</script>

<!-- block rendered -->
<!--
================================================================================
setting the title with toml and js blocks
-->

<!-- block rendered -->
<script>
data["doc2"] = {
    "title2": "nend example - temperature converter (updated w/toml)"
}
</script>

<!-- block rendered -->
<script>
document.title = data.doc2.title2
</script>

<!-- block rendered -->
<!--
================================================================================
table that has no use
-->

<!-- block rendered -->
<h1 id="sample-table">sample table</h1>

<!-- block source -->
<pre class=nend>
sample table

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</pre>

<!-- block rendered -->
<p>sample table</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>

<div class="nend-attribution">
generated by <a href="https://github.com/moar-things/nend">nend 0.0.1</a> on Thu Mar 22 2018 02:33:36 GMT-0400 (EDT)
</div>

</body>
</html>